# spring-tutorial-novellius

./: .project  .springBeans  pom.xml
src/: spring_config.xml
src/com/spring/tutorial/: MainApp.java
src/com/spring/tutorial/dao/: AdminDao.java  AdminDaoImpl.java
src/com/spring/tutorial/pojo/: Admin.java  AdminRowMapper.java  Direccion.java
